<!DOCTYPE html>
<html>
<body style="background-color:grey;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Demo FMS</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">    
    <style>

<body style="background-color:red;"> 

    h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 20px
}

h4 {
    text-align: center;
    font-size: 17px;

}


.

.hed {
    font-family: 'Libre Baskerville', serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-top: 10px;


}

.small_hed {
    font-family: 'Lato', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.byline {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    color: black; 
}

.copy {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;


}

.cap {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
   width: 100%;
}

.tablehed {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;

}

.table {

    font-family: 'Oswald', serif;
    text-align: left;
    width: 50%;
    margin: auto;
    font-size: 18px;
    background-color:floralwhite

}

td {
    padding: 5px;
}

th {padding: 5px;}


.related_hed {
    font-family: 'Libre Baskerville', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px
}

</style>
</head>
<body>
		
			<div style="width:image width px; font-size:80%; text-align:center;"><img src="https://cdn.vox-cdn.com/thumbor/XeTQl-YuSXUsEB_K6plye2LIPJ0=/1844x11:3676x1259/1820x1213/filters:focal(2439x627:3049x1237):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/63656162/usa_today_12076857.0.jpg" width=40% class="pic" style="padding-bottom:0.5em;"/>NFL Draft Logo. Kirby Lee-USA Today Sports</div>
			
			
            <div class="hed">
                <h1 align="center"> Why First Round NFL Picks Usually Come From The Same Schools  </h1>
            </div>
            <div class="small_hed">
                
            </div>
            <div class="byline">
                <h6> By: Fiifi Frimpong  
                     
            </div>
            </header>
            <div class="copy">
            	<p>
            	
                <p>The current top five teams in college football rankings, Louisiana State University, Ohio State, Clemson, Georgia and Alabama, are teams filled with talented prospects primed to have their names called in the first round of the NFL draft. Each April, Roger Goodell, the NFL commissioner, announces first round picks that teams select and fans watch them play each Sunday. But how are these schools able to recruit, recycle these talented first round prospects every year and stay relevant to prospects coming out of high school? 

            </div>

            
            </div>
            
           
            <div class="copy">

					Unlike other college sports, the powerhouse college football programs are able to land first round talent by consistently winning a majority of their games. Strong recruiting translates into wins and wins translates into strong recruiting.	

			</div>
			<div class="copy">
					That is why Alabama, Ohio St. and Clemson are at the top of the list in the past three seasons when it comes to total wins and first round picks. Their winning is an added tool when it’s time to recruit. This is an edge above other schools, while these schools already have loyal fanbases, great coaching staffs and outstanding facilities. 

				</p>
            </div>

            </div>
            
               <div class="copy">
                    <p> 
               <figure>      	
                    	<img src="chart1.jpg" width="60%" height="50%"> 
                    	<figcaption>https://www.sports-reference.com/cfb/</figcaption>
               </figure>     	

                    </p>

                </div>
                <div class="pic">
                    
                    <div class="cap">
                   
                    </div>
                </div>
                <div class="copy">
                    <p>
                        
                    <p> 
                    
                    	



                   </p>
                    </div>
                </div>
                <div class="copy">
                    <p>
                        </p>
                </div>
      
                
</body>

</html>